[group1]
<server1>
<server2>
<server3>

[group2]
<ip_addr> ansible_user=root
<hostname>
<user>@<hostname>

[global:children]
group1
group2


[all:vars]
ansible_connection = ssh
ansible_user = root
ansible_password = <password>
ansible_become_password = <root_password>
ansible_ssh_private_key_file = <path/to/ssh/key>
ansible_ssh_common_args = '-o StrictHostKeyChecking=no'
